# TopMovies

./: README.md
TopMovies/: TopMovies.sln
TopMovies/TopMovies/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopMovies.csproj
TopMovies/TopMovies/Behaviors/: BehaviorBase.cs  BindableBehavior.cs  EntryCepFormatterBehavior.cs  EntryDateFormatterBehavior.cs  EntryLengthValidatorBehavior.cs  EntryLengthValidatorBehaviorCpf.cs  EntryLengthValidatorBehaviorData.cs  EventToCommandBehavior.cs  ExtensionMethods.cs  ItemTappedCommandListView.cs  MaskBehaviorEntry.cs  TextChangedBehavior.cs
TopMovies/TopMovies/Behaviors/Validation/: ValidationData.cs
TopMovies/TopMovies/Bootstrap/: AppContainer.cs
TopMovies/TopMovies/Constants/: ApiConstants.cs  CacheNameConstants.cs
TopMovies/TopMovies/Converters/: AddBaseUrlConverterImage.cs  AddBaseUrlConverterImageBig.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  GenresTextConverterOn.cs  InvertBooleanConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs  ReleaseDateConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
TopMovies/TopMovies/CustomControls/: ExtendedWebView.cs  FrameCustom.cs  RoundedEntry.cs
TopMovies/TopMovies/Enumerations/: MenuItemType.cs
TopMovies/TopMovies/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
TopMovies/TopMovies/Extensions/: ListExtensions.cs
TopMovies/TopMovies/Helpers/: GeneralVar.cs
TopMovies/TopMovies/Models/: GenreClass.cs  MainMenuItem.cs  MovieDetails.cs  Movies.cs  User.cs
TopMovies/TopMovies/Models/Detail/: Country.cs  GenresOut.cs  Language.cs
TopMovies/TopMovies/Models/Requests/: AuthenticationRequest.cs
TopMovies/TopMovies/Models/Responses/: AuthenticationResponse.cs  ConnectionResponse.cs
TopMovies/TopMovies/Repository/: GenericRepository.cs  IGenericRepository.cs
TopMovies/TopMovies/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TopMovies/TopMovies/Services/BaseCacheService/: BaseService.cs  IBaseService.cs
TopMovies/TopMovies/Services/Connection/: ConnectionService.cs  IConnectionService.cs
TopMovies/TopMovies/Services/Details/: IDetailMovie.cs  MovieDetailService.cs
TopMovies/TopMovies/Services/Dialog/: DialogService.cs  IDialogService.cs
TopMovies/TopMovies/Services/Navigation/: INavigationService.cs  NavigationService.cs
TopMovies/TopMovies/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
TopMovies/TopMovies/Services/Settings/: ISettingsService.cs  SettingsService.cs
TopMovies/TopMovies/Services/UpComing/: IUpComing.cs  UpComingService.cs
TopMovies/TopMovies/Templates/: MenuItemTemplate.xaml  MovieItem.xaml.cs
TopMovies/TopMovies/Utility/: ViewModelLocator.cs
TopMovies/TopMovies/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MovieDetailViewModel.cs  NewPageViewModel.cs  RegistrationViewModel.cs
TopMovies/TopMovies/ViewModels/Base/: ViewModelBase.cs
TopMovies/TopMovies/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MenuView.xaml  MenuView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  NewPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TopMoviesNavigationPage.xaml  TopMoviesNavigationPage.xaml.cs
TopMovies/TopMoviesTransition/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TopMoviesTransition.csproj
TopMovies/TopMoviesTransition/Behaviors/: BehaviorBase.cs  BindableBehavior.cs  EventToCommandBehavior.cs  ExtensionMethods.cs  ItemTappedCommandListView.cs  MaskBehaviorEntry.cs  TextChangedBehavior.cs
TopMovies/TopMoviesTransition/Behaviors/Validation/: ValidationData.cs
TopMovies/TopMoviesTransition/Bootstrap/: AppContainer.cs
TopMovies/TopMoviesTransition/Constants/: ApiConstants.cs  CacheNameConstants.cs
TopMovies/TopMoviesTransition/Converters/: AddBaseUrlConverterImage.cs  AddBaseUrlConverterImageBig.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  GenresTextConverterOn.cs  InvertBooleanConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs  ReleaseDateConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
TopMovies/TopMoviesTransition/CustomControls/: ExtendedWebView.cs  FrameCustom.cs  RoundedEntry.cs
TopMovies/TopMoviesTransition/Enumerations/: MenuItemType.cs
TopMovies/TopMoviesTransition/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
TopMovies/TopMoviesTransition/Extensions/: ListExtensions.cs
TopMovies/TopMoviesTransition/Helpers/: GeneralVar.cs
TopMovies/TopMoviesTransition/Models/: GenreClass.cs  MainMenuItem.cs  MovieDetails.cs  Movies.cs  User.cs
TopMovies/TopMoviesTransition/Models/Detail/: Country.cs  GenresOut.cs  Language.cs
TopMovies/TopMoviesTransition/Models/Requests/: AuthenticationRequest.cs
TopMovies/TopMoviesTransition/Models/Responses/: AuthenticationResponse.cs  ConnectionResponse.cs
TopMovies/TopMoviesTransition/Repository/: GenericRepository.cs  IGenericRepository.cs
TopMovies/TopMoviesTransition/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TopMovies/TopMoviesTransition/Services/BaseCacheService/: BaseService.cs  IBaseService.cs
TopMovies/TopMoviesTransition/Services/Connection/: ConnectionService.cs  IConnectionService.cs
TopMovies/TopMoviesTransition/Services/Details/: IDetailMovie.cs  MovieDetailService.cs
TopMovies/TopMoviesTransition/Services/Dialog/: DialogService.cs  IDialogService.cs
TopMovies/TopMoviesTransition/Templates/: MenuItemTemplate.xaml.cs  MovieItem.xaml
TopMovies/TopMoviesTransition/Utility/: ViewModelLocator.cs
TopMovies/TopMoviesTransition/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MovieDetailViewModel.cs  NewPageViewModel.cs  RegistrationViewModel.cs
TopMovies/TopMoviesTransition/Views/: HomeView.xaml  MainView.xaml  MainView.xaml.cs  MenuView.xaml.cs  NewPage.xaml  TopMoviesNavigationPage.xaml
(+37 files in other folders)
