<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bootstrap\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Contracts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Services\Connection\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Views\" />
    <Folder Include="Services\RequestProvider\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Templates\" />
    <Folder Include="Services\UpComing\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Details\" />
    <Folder Include="Models\Detail\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\MenuItemTemplate.xaml.cs">
      <DependentUpon>MenuItemTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CustomControls\RadioButton.xaml" />
  </ItemGroup>
</Project>